VUE_APP_NAME=Anoringa Dev
VUE_APP_URL=http://test.mydomain.com
VUE_APP_API=http://localhost:3000
VUE_APP_SOCKETIO=ws://localhost:3000
VUE_APP_HCAPTCHA=e7f6e9a7-84b3-4b26-ae5a-c71eda77bacc
VUE_APP_IMAGEKIT_PUBLICKEY=public_rdtw5bxA4XfFY2hMalAwYnVgN9U=
VUE_APP_IMAGEKIT_ENDPOINT=https://ik.imagekit.io/ym5grvwvw2m/anoringa
